#EMAIL
EMAIL_TO=eis119@korea.kr
EMAIL_FROM=eis119@korea.kr

#\ub85c\uadf8\uc778 \uc815\ubcf4
session.setAttribute("Login", "OkOk")							#\ub85c\uadf8\uc778 \uc5ec\ubd80
session.setAttribute("UserId", userMemberVo2.getMember_id()); 	#\ub85c\uadf8\uc778 \ud68c\uc6d0 \uc544\uc774\ub514
session.setAttribute("UserIdx", userMemberVo2.getIdx());		#\ub85c\uadf8\uc778 \ud68c\uc6d0 \ubc88\ud638
session.setAttribute("UserLevel", userMemberVo2.getLevel());	#\ub85c\uadf8\uc778 \ud68c\uc6d0 \ub808\ubca8 (1 = \uc77c\ubc18 , 2 = \uad00\ub9ac\uc790 , 3 = \ucd5c\uc885\uad00\ub9ac\uc790)
session.setAttribute("UserName", userMemberVo2.getName());		#\ub85c\uadf8\uc778 \ud68c\uc6d0 \uc774\ub984
session.setAttribute("UserType", userMemberVo2.getType());		#\ub85c\uadf8\uc778 \ud0c0\uc785 (\uc2b9\uc778 , \ubbf8\uc2b9\uc778)
session.setAttribute("UserEmail", userMemberVo2.getEmail());
session.setAttribute("UserEmailAddress", userMemberVo2.getEmail_address());
